<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" charset="utf-8">
    <link rel="stylesheet" href="styles/main.css" charset="utf-8">
  </head>
  <body>
    <div class="navr">
      <a href="index.html">Index</a> • <a href="page2.html">Page 2</a>
    </div>
    <div class="topr"></div>
    <div class="boxr"></div>
    <div class="boxrborder"></div>
    <div class="boxr"></div>
    <div class="boxrborder"></div>
    <div class="boxr"></div>
    <div class="boxrborder"></div>
    <div class="boxr"></div>
    <div class="block"></div>
    <div class="nestr">
      <div class="nestregg"></div>
    </div>
    <div class="footr"></div>
  </body>
</html>
