<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" charset="utf-8">
    <link rel="stylesheet" href="styles/main.css" charset="utf-8">
  </head>
  <body>
    <div class="navb">
      <a href="index.html">Index</a> • <a href="page2.html">Page 2</a>
    </div>
    <div class="topb">
      <div class="topbnest">
        <div class="topbegga">
          <h3><a href="index.html">GO TO HOME PAGE</a></h3>
        </div>
        <div class="topbeggb"></div>
        <div class="topbeggc"></div>
      </div>
    </div>
    <div class="smallblockbt"></div>
    <div class="boxb"></div>
    <div class="boxb"></div>
    <div class="boxb"></div>
    <div class="boxb">
      <a href="http://www.oocities.org/">
        <h3>OOCITIES</h3>
      </a>
    </div>
    <div class="nestb">
      <div class="nestbegg">
        <h4>01.29.02 | 01:33pm</h4>
        <p>
          Well its a new year, and along with it we have some new members. Welcome Ryan Finley (drums), and Shawn Cothran (bass) to the Hit the Deck team. We've updated the bio, and shows sections. Look for some more dates soon. We're working on a west coast tour with Within A Dream, look for that in the summer. We have some new songs that we're excited to play for you, as well as record for a new demo. If you want to book us or help out with the tour in the summer email Jordan and he'll get back to you asap.
        </p>
      </div>
    </div>
    <div class="smallblockb"></div>
    <div class="wrapb">
      <div class="divbig"></div>
      <div class="divsm"></div>
      <div class="divmed"></div>
      <div class="divsm"></div>
      <div class="divmed"></div>
    </div>
    <div class="footwrapb">
      <div class="footeggb"></div>
    </div>
  </body>
</html>
